This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: apalike.bst
Database file #1: biblio.bib
Warning--empty journal in maillard2014latent
You've used 2 entries,
            1935 wiz_defined-function locations,
            484 strings with 3926 characters,
and the built_in function-call counts, 708 in all, are:
= -- 68
> -- 26
< -- 2
+ -- 8
- -- 8
* -- 59
:= -- 129
add.period$ -- 5
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 27
empty$ -- 49
format.name$ -- 14
if$ -- 133
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 12
num.names$ -- 6
pop$ -- 12
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 43
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 6
width$ -- 0
write$ -- 25
(There was 1 warning)
