\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{intro@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notations, Problem Formulation and Assumptions}{1}{subsection.1.1}}
\newlabel{assm:1}{{1}{1}{}{assumption.1}{}}
\newlabel{assm:1@cref}{{[assumption][1][]1}{1}}
\citation{maillard2014latent}
\newlabel{assm:round-robin}{{2}{2}{}{assumption.2}{}}
\newlabel{assm:round-robin@cref}{{[assumption][2][]2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Works}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contributions}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Algorithms}{3}{section.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MetaLRB\relax }}{3}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:mLRB}{{1}{3}{MetaLRB\relax }{algorithm.1}{}}
\newlabel{alg:mLRB@cref}{{[algorithm][1][]1}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $MetaEXP3_{z}(\gamma )$\relax }}{3}{algorithm.2}}
\newlabel{alg:mEXP3}{{2}{3}{$MetaEXP3_{z}(\gamma )$\relax }{algorithm.2}{}}
\newlabel{alg:mEXP3@cref}{{[algorithm][2][]2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}{section.4}}
\newlabel{fig:1}{{1(a)}{4}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{fig:1@cref}{{[subfigure][1][1]1(a)}{4}}
\newlabel{sub@fig:1}{{(a)}{4}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:2}{{1(b)}{4}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{fig:2@cref}{{[subfigure][2][1]1(b)}{4}}
\newlabel{sub@fig:2}{{(b)}{4}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:3}{{1(c)}{4}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{fig:3@cref}{{[subfigure][3][1]1(c)}{4}}
\newlabel{sub@fig:3}{{(c)}{4}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\newlabel{fig:4}{{1(d)}{4}{Subfigure 1(d)}{subfigure.1.4}{}}
\newlabel{fig:4@cref}{{[subfigure][4][1]1(d)}{4}}
\newlabel{sub@fig:4}{{(d)}{4}{Subfigure 1(d)\relax }{subfigure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A comparison of the cumulative regret incurred by the various bandit algorithms. \relax }}{4}{figure.caption.1}}
\newlabel{fig:karmed}{{1}{4}{A comparison of the cumulative regret incurred by the various bandit algorithms. \relax }{figure.caption.1}{}}
\newlabel{fig:karmed@cref}{{[figure][1][]1}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 0.25\textwidth }}{4}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 0.25\textwidth }}{4}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces 0.25\textwidth }}{4}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces 0.25\textwidth }}{4}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Direction}{4}{section.5}}
\newlabel{fig:5}{{2(a)}{5}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{fig:5@cref}{{[subfigure][1][2]2(a)}{5}}
\newlabel{sub@fig:5}{{(a)}{5}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:6}{{2(b)}{5}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{fig:6@cref}{{[subfigure][2][2]2(b)}{5}}
\newlabel{sub@fig:6}{{(b)}{5}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A comparison of the cumulative regret incurred by the various bandit algorithms. \relax }}{5}{figure.caption.2}}
\newlabel{fig:karmed1}{{2}{5}{A comparison of the cumulative regret incurred by the various bandit algorithms. \relax }{figure.caption.2}{}}
\newlabel{fig:karmed1@cref}{{[figure][2][]2}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 0.25\textwidth }}{5}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 0.25\textwidth }}{5}{figure.caption.2}}
\bibstyle{apalike}
\bibdata{biblio}
\bibcite{maillard2014latent}{{1}{2014}{{Maillard and Mannor}}{{}}}
