\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notations, Problem Formulation and Assumptions}{1}{subsection.1.1}}
\newlabel{assm:1}{{1}{1}{}{assumption.1}{}}
\newlabel{assm:1@cref}{{[assumption][1][]1}{1}}
\citation{maillard2014latent}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Works}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contributions}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Algorithms}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Noise-Free Setting}{2}{subsection.3.1}}
\newlabel{assm:round-robin}{{2}{2}{}{assumption.2}{}}
\newlabel{assm:round-robin@cref}{{[assumption][2][]2}{2}}
\newlabel{assm:d-indep}{{3}{2}{}{assumption.3}{}}
\newlabel{assm:d-indep@cref}{{[assumption][3][]3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Main Results}{2}{section.4}}
\bibstyle{apalike}
\bibdata{biblio}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Noise-Free GLB\relax }}{3}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:NFGLB}{{1}{3}{Noise-Free GLB\relax }{algorithm.1}{}}
\newlabel{alg:NFGLB@cref}{{[algorithm][1][]1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proofs}{3}{section.5}}
\bibcite{maillard2014latent}{{1}{2014}{{Maillard and Mannor}}{{}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Noisy GLB-UCB\relax }}{4}{algorithm.2}}
\newlabel{alg:NSGLB}{{2}{4}{Noisy GLB-UCB\relax }{algorithm.2}{}}
\newlabel{alg:NSGLB@cref}{{[algorithm][2][]2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Direction}{4}{section.7}}
\newlabel{fig:1}{{1(a)}{5}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{fig:1@cref}{{[subfigure][1][1]1(a)}{5}}
\newlabel{sub@fig:1}{{(a)}{5}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:2}{{1(b)}{5}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{fig:2@cref}{{[subfigure][2][1]1(b)}{5}}
\newlabel{sub@fig:2}{{(b)}{5}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:3}{{1(c)}{5}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{fig:3@cref}{{[subfigure][3][1]1(c)}{5}}
\newlabel{sub@fig:3}{{(c)}{5}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A comparison of the cumulative regret incurred by the various bandit algorithms. \relax }}{5}{figure.caption.1}}
\newlabel{fig:karmed}{{1}{5}{A comparison of the cumulative regret incurred by the various bandit algorithms. \relax }{figure.caption.1}{}}
\newlabel{fig:karmed@cref}{{[figure][1][]1}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 0.25\textwidth }}{5}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 0.25\textwidth }}{5}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces 0.25\textwidth }}{5}{figure.caption.1}}
