\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{maillard2014latent}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contributions}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Notations and Assumptions}{1}{section.4}}
\newlabel{assm:1}{{1}{1}{}{assumption.1}{}}
\newlabel{assm:1@cref}{{[assumption][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem Formulation: Generalized Latent Bandit Model}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proposed Algorithms}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Main Results}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Proofs}{2}{section.8}}
\bibstyle{apalike}
\bibdata{biblio}
\bibcite{maillard2014latent}{{1}{2014}{{Maillard and Mannor}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Experiments}{3}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions and Future Direction}{3}{section.10}}
