\begin{thebibliography}{}

\bibitem[Auer et~al., 2002]{auer2002finite}
Auer, P., Cesa-Bianchi, N., and Fischer, P. (2002).
\newblock Finite-time analysis of the multiarmed bandit problem.
\newblock {\em Machine learning}, 47(2-3):235--256.

\bibitem[Auer and Ortner, 2010]{auer2010ucb}
Auer, P. and Ortner, R. (2010).
\newblock Ucb revisited: Improved regret bounds for the stochastic multi-armed
  bandit problem.
\newblock {\em Periodica Mathematica Hungarica}, 61(1-2):55--65.

\bibitem[Maillard and Mannor, 2014]{maillard2014latent}
Maillard, O.-A. and Mannor, S. (2014).
\newblock Latent bandits.

\end{thebibliography}
