\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{intro@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notations, Problem Formulation and Assumptions}{1}{subsection.1.1}}
\newlabel{assm:1}{{1}{1}{}{assumption.1}{}}
\newlabel{assm:1@cref}{{[assumption][1][]1}{1}}
\citation{maillard2014latent}
\newlabel{assm:round-robin}{{2}{2}{}{assumption.2}{}}
\newlabel{assm:round-robin@cref}{{[assumption][2][]2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Works}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contributions}{2}{section.2}}
\citation{auer2010ucb}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Algorithms}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Main Results}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Regret Bound of GLBUCB}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proofs}{3}{section.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces GLBUCB\relax }}{4}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:NGLB}{{1}{4}{GLBUCB\relax }{algorithm.1}{}}
\newlabel{alg:NGLB@cref}{{[algorithm][1][]1}{4}}
\newlabel{eq:arm-pull}{{1}{5}{Proofs}{equation.5.1}{}}
\newlabel{eq:arm-pull@cref}{{[section][5][]5}{5}}
\citation{auer2002finite}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{9}{section.6}}
\newlabel{fig:1}{{1(a)}{9}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{fig:1@cref}{{[subfigure][1][1]1(a)}{9}}
\newlabel{sub@fig:1}{{(a)}{9}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:2}{{1(b)}{9}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{fig:2@cref}{{[subfigure][2][1]1(b)}{9}}
\newlabel{sub@fig:2}{{(b)}{9}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:3}{{1(c)}{9}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{fig:3@cref}{{[subfigure][3][1]1(c)}{9}}
\newlabel{sub@fig:3}{{(c)}{9}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A comparison of the cumulative regret incurred by the various bandit algorithms. \relax }}{9}{figure.caption.1}}
\newlabel{fig:karmed}{{1}{9}{A comparison of the cumulative regret incurred by the various bandit algorithms. \relax }{figure.caption.1}{}}
\newlabel{fig:karmed@cref}{{[figure][1][]1}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 0.25\textwidth }}{9}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 0.25\textwidth }}{9}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces 0.25\textwidth }}{9}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Direction}{9}{section.7}}
\bibstyle{apalike}
\bibdata{biblio}
\bibcite{auer2002finite}{{1}{2002}{{Auer et~al.}}{{}}}
\bibcite{auer2010ucb}{{2}{2010}{{Auer and Ortner}}{{}}}
\bibcite{maillard2014latent}{{3}{2014}{{Maillard and Mannor}}{{}}}
