\begin{thebibliography}{}

\bibitem[Agrawal and Goyal, 2012]{agrawal2012analysis}
Agrawal, S. and Goyal, N. (2012).
\newblock Analysis of thompson sampling for the multi-armed bandit problem.
\newblock In {\em COLT}, pages 39--1.

\bibitem[Agrawal and Goyal, 2013]{agrawal2013further}
Agrawal, S. and Goyal, N. (2013).
\newblock Further optimal regret bounds for thompson sampling.
\newblock In {\em Aistats}, pages 99--107.

\bibitem[Garivier and Moulines, 2011]{garivier2011upper}
Garivier, A. and Moulines, E. (2011).
\newblock On upper-confidence bound policies for switching bandit problems.
\newblock In {\em International Conference on Algorithmic Learning Theory},
  pages 174--188. Springer.

\bibitem[Mellor and Shapiro, 2013]{mellor2013thompson}
Mellor, J. and Shapiro, J. (2013).
\newblock Thompson sampling in switching environments with bayesian online
  change point detection.
\newblock {\em CoRR, abs/1302.3721}.

\end{thebibliography}
